<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assests/style/normalize.css" >
    <title>Assignment 03: Case 02</title>

    <style>
        header{
            background: #ffffff;
            height: 75px;
            position: relative;
        }


        header>img{
            display: inline;
        }

        header>nav{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 20px;
            margin: auto;
        }

        header>nav>ul{
            list-style: none;
            /*position: absolute;
            top: 0;
            bottom: 0;
            right: 10px;*/
            margin: auto;


        }
        header>nav>ul>li{
            display: inline;
            margin: 0px 15px;
        }

        footer{
            background: #524f4f;

        }

        footer>div{
            color: white;
            text-align: center;
            padding: 10px 0px;
        }

        aside{
            background: #501254;
            color: white;
            width: 20%;
            position: absolute;
            top: 0;
            bottom: 0;

        }

        aside>nav{
            height: fit-content;
        }

        aside>nav>ul{
            list-style: none;
            margin: 0px;
        }

        main{
            position: relative;
        }



        section>p{
            font-family: "Matemasie",   sans-serif;
            font-weight: 1;
            font-style: normal;
        }


        section>p:first-child{
            margin-top: 0;
        }

        section>p:last-child{
            margin-bottom: 0;
        }

        main>section {
            margin-left: 20%;
        }

        main>section>section{
            background: #1d4c54;
            position: relative;
            height: 300px;
        }

        main>section>section>div{
            background: url("../../HTML_CSS_Assignment_03/assests/video/monkey.gif");

            width: calc(100%/3);
            height: 300px;
            position: absolute;
        }


        main>section>section>div:first-child{

        }

        main>section>section>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }

        main>section>section>div:last-child{
            right: 0;

        }

    </style>
</head>
<body>
<!--header section-->
<header>
    <img src="../assests/image/ijse.png" title="abc" alt="logo" width="75px">

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About us</a></li>
        </ul>

    </nav>
</header>

<!--middle content-->
<main>
    <!--sidebar-->
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About us</li>
            </ul>
        </nav>
    </aside>

    <!--rightside content section-->
    <section>
        <!--image section-->
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <!--paragragh section-->
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>
    </section>

</main>

<!--footer section-->
<footer>
    <div>Developed by IJSE</div>
</footer>
</body>
</html>