<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->

    <title>Assignment 03: Case 01</title>

    <style>

        body>section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body>section:first-child {
            background: red;
        }
        body>section:nth-child(2) {
            background: green;
            right: 0;
        }
        body>section:nth-child(3) {
            background: gold;
            bottom: 0;
        }
        body>section:nth-child(4) {
            background: hotpink;
            right: 0;
            bottom: 0;
        }

    </style>

<body>

<section></section>
<section></section>
<section></section>
<section></section>

</body>

</html>