<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assests/style/normalize.css" >
    <title>Assignment 03: Case 05</title>

    <style>
        body>section {
            width: 1000px;
            height: 500px;
            background: lightblue;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        div {
            border: 2px solid black;
        }

        section>div:first-child {
            background: red;
        }

        section>div:nth-child(2) {
            background: darkgreen;
        }

        section>div:nth-child(3) {
            background: orangered;
        }

        section>div:nth-child(4) {
            background: purple;
        }

        section>div:nth-child(5) {
            background: deeppink;
        }

        section>div:nth-child(6) {
            background: blue;
        }

        section>div:nth-child(7) {
            background: brown;
        }

        section>div:nth-child(8) {
            background: plum;
        }

        section>div:nth-child(9) {
            background: rebeccapurple;
        }

        section>div:nth-child(10) {
            background: yellow;
        }

        section>div:nth-child(11) {
            background: #177c76;
        }

        section>div:nth-child(12) {
            background: #00fff0;
        }

    </style>
</head>
<body>
    <h3>Case -: 05</h3>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
</section>
</body>
</html>