<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assests/style/normalize.css" >
    <title>Assignment 03: Case 03</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #section1 {
            width: 350px;
            height: 350px;
            border: 20px solid #beaeae;
            border-radius: 100%;
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
            z-index: 9;
        }

        #section1>section {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
            width: 310px;
            height: 310px;
            border: 20px solid #f1274a;
            border-radius: 100%;
            z-index: 10;
        }

        section {
            height: 100vh;
            width: 100vw;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section>div {
            width: 310px;
            height: 310px;
            background-color: purple;
            border-radius: 50%;
            font-size: 50px;
            text-align: center;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 16px;
            margin: auto;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>
    <section id="section1">
        <section></section>
    </section>



    <section id="section2">
        <div>Hello</div>
    </section>

    <section>
        <div>Welcome To</div>
    </section>

    <section>
        <div>Institute of software Engineering</div>
    </section>

</body>
</html>